
#user  nobody;
worker_processes  7;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
	accept_mutex on;
    worker_connections  8192;
    multi_accept on;
    use kqueue;
}
#thread_pool default threads=64 max_queue=65536;


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range"';

    
    access_log  /var/log/nginx/access.log  main buffer=128k flush=1m;

    sendfile        on;
    tcp_nopush     off;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  on;
    
    # Load the Active Cache zones
    include /usr/local/etc/nginx/caches.d/*.enabled;
    # Load the active sites
	include /usr/local/etc/nginx/vhosts.d/*.enabled;

}
