server {
	listen lancache-blizzard  default;
	server_name blizzard _;
	# DNS entries:
	# lancache-blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com
	access_log /data/www/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-blizzard-error.log;
	include conf/resolver;
	
	location / {
		# Some downloads are very large so we cache based on range to keep
		# single downloads quick and hence ensure interactivity is good.
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;
		proxy_cache_key "$server_name$request_uri $http_range";
		proxy_cache_valid 206 90d;
		include conf/cache-installs;
	}

}
