server {
	listen lancache-tera deferred default;
	server_name tera _;
	# DNS entries: patch.tera.enmasse-game.com
	access_log /data/www/logs/lancache-tera-access.log main buffer=128k flush=1m;
	error_log /data/www/logs/lancache-tera-error.log;

    # Default Node
    include conf/resolver;

    location / {
        proxy_cache tera;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_cache_key "$server_name$request_uri $http_range";
        proxy_cache_valid 206 90d;
		include conf/cache-installs;
    }
}